PokemonCardCatalogue/Pages/AllSetsPage.xaml

<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokemonCardCatalogue.Pages.AllSetsPage"
             xmlns:pages="clr-namespace:PokemonCardCatalogue.Pages"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Name="ThisPage"
             Shell.NavBarIsVisible="False">
    <pages:BaseContentPage.Content>
        <CollectionView ItemsSource="{Binding Sets}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="0"/>
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <StackLayout Orientation="Vertical"
                             Margin="0"
                             Spacing="10"
                             Padding="10, 20">
                    <Label Text="All Sets"
                           Style="{StaticResource LargeTitleViewLabelStyle}"
                           FontAttributes="Bold"
                           Margin="0"/>
                    <Label Text="A list of all English language Pokémon sets which have been released as of XX/YY/ZZ."
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Margin="0"/>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame Style="{StaticResource SetCardFrameStyle}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference ThisPage}, 
                                                                        Path=BindingContext.GoToSetCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnSpacing="15"
                                  RowSpacing="2.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                </Grid.RowDefinitions>
                                <ff:CachedImage Source="{Binding Images.Logo}"
                                       Aspect="AspectFit"
                                       DownsampleToViewSize="True"
                                       Grid.RowSpan="3"/>
                                
                                <!-- First Row -->
                                <Label x:Name="TitleLabel"
                                       Text="{Binding Name}"
                                       Style="{StaticResource SetCardTitleStyle}"
                                       Grid.Column="1"/>

                                <Frame x:Name="TotalBackgroundFrame"
                                       Style="{StaticResource SetCardTotalBackgroundFrameStyle}"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Grid.Column="2">
                                    <Label x:Name="TotalLabel"
                                           Text="{Binding Total}"
                                           FontSize="11"
                                           VerticalOptions="Center"/>
                                </Frame>
                                <!-- Second Row -->
                                <Label x:Name="SubtitleLabel"
                                       Text="{Binding Series}"
                                       Style="{StaticResource SetCardSubtitleStyle}"
                                       Grid.Row="1"
                                       Grid.Column="1"/>

                                <Button Text="+  Add"
                                        Style="{StaticResource SetCardAddButtonStyle}"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        Command="{Binding Source={x:Reference ThisPage}, 
                                                          Path=BindingContext.AddSetToCollectionCommand}"
                                        CommandParameter="{Binding .}"/>
                                <!-- Bottom Row  -->
                                <Label Text="{Binding ReleaseDate, 
                                                      StringFormat='{0:yyyy}'}"
                                       Style="{StaticResource SetCardYearLabelStyle}"
                                       Grid.Row="2"
                                       Grid.Column="1"/>
                            </Grid>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </pages:BaseContentPage.Content>
</pages:BaseContentPage>