PokemonCardCatalogue/Pages/AllSetsPage.xaml

<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokemonCardCatalogue.Pages.AllSetsPage"
             xmlns:pages="clr-namespace:PokemonCardCatalogue.Pages"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:helpers="using:PokemonCardCatalogue.Helpers"
             xmlns:xctk="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Name="ThisPage"
             Shell.NavBarIsVisible="False">
    <pages:BaseContentPage.Resources>
        <helpers:InverseBooleanConverter x:Key="InverseBoolConverter"/>
    </pages:BaseContentPage.Resources>
    <pages:BaseContentPage.Content>
        <StackLayout Orientation="Vertical">
            <SearchBar Text="{Binding SearchText}"
                       Placeholder="Search Sets..."
                       ios:SearchBar.SearchBarStyle="Minimal">
                <SearchBar.Behaviors>
                    <xctk:UserStoppedTypingBehavior Command="{Binding SearchSetsCommand}"
                                                    ShouldDismissKeyboardAutomatically="False"
                                                    StoppedTypingTimeThreshold="400"
                                                    MinimumLengthThreshold="1"/>
                </SearchBar.Behaviors>
            </SearchBar>
            <CollectionView ItemsSource="{Binding Sets}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="0"/>
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <StackLayout Orientation="Vertical"
                             Margin="0"
                             Spacing="10"
                             Padding="10, 20">
                        <Label Text="All Sets"
                               Style="{StaticResource LargeTitleViewLabelStyle}"
                               FontAttributes="Bold"
                               Margin="0"/>
                        <Label Text="A list of all English language Pokémon sets which have been released as of XX/YY/ZZ."
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Margin="0"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame Style="{StaticResource SetCardFrameStyle}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference ThisPage}, 
                                                                        Path=BindingContext.GoToSetCommand}"
                                                      CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnSpacing="15"
                                      RowSpacing="2.5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="105"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="45"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <ff:CachedImage Source="{Binding Set.Images.Logo}"
                                                    Aspect="AspectFit"
                                                    DownsampleToViewSize="True"
                                                    Grid.RowSpan="3"/>

                                    <!-- First Row -->
                                    <Label x:Name="TitleLabel"
                                           Text="{Binding Set.Name}"
                                           Style="{StaticResource SetCardTitleStyle}"
                                           Grid.Column="1"/>

                                    <Frame x:Name="TotalBackgroundFrame"
                                           Style="{StaticResource SetCardTotalBackgroundFrameStyle}"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"
                                           Grid.Column="2">
                                        <Label x:Name="TotalLabel"
                                               Text="{Binding Set.Total}"
                                               FontSize="11"
                                               VerticalOptions="Center"/>
                                    </Frame>
                                    <!-- Second Row -->
                                    <Label x:Name="SubtitleLabel"
                                           Text="{Binding Set.Series}"
                                           Style="{StaticResource SetCardSubtitleStyle}"
                                           Grid.Row="1"
                                           Grid.Column="1"/>

                                    <Button Text="+  Add"
                                            Style="{StaticResource SetCardAddButtonStyle}"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="2"
                                            IsVisible="{Binding IsInCollection, 
                                                                Converter={StaticResource InverseBoolConverter}}"
                                            Command="{Binding Source={x:Reference ThisPage}, 
                                                              Path=BindingContext.AddSetToCollectionCommand}"
                                            CommandParameter="{Binding .}">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding IsDownloading}"
                                                         Value="True">
                                                <Setter Property="InputTransparent"
                                                        Value="True"/>
                                                <Setter Property="Opacity"
                                                        Value="0"/>
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>

                                    <ActivityIndicator Grid.Column="2"
                                                       Grid.Row="1"
                                                       Grid.RowSpan="2"
                                                       InputTransparent="True"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="End"
                                                       HeightRequest="25"
                                                       IsRunning="{Binding IsDownloading}"
                                                       IsVisible="{Binding IsDownloading}"
                                                       IsEnabled="{Binding IsDownloading}"/>

                                    <Button Text=">  Go"
                                            Style="{StaticResource SetCardAddButtonStyle}"
                                            BackgroundColor="Green"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="2"
                                            IsVisible="{Binding IsInCollection}"
                                            Command="{Binding Source={x:Reference ThisPage}, 
                                                              Path=BindingContext.GoToSetInCollectionCommand}"
                                            CommandParameter="{Binding .}"/>
                                    <!-- Bottom Row  -->
                                    <Label Text="{Binding Set.ReleaseDate, 
                                                      StringFormat='{0:yyyy}'}"
                                           Style="{StaticResource SetCardYearLabelStyle}"
                                           Grid.Row="2"
                                           Grid.Column="1"/>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </pages:BaseContentPage.Content>
</pages:BaseContentPage>