PokemonCardCatalogue/Pages/CardPage.xaml

<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:PokemonCardCatalogue.Pages"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:helpers="clr-namespace:PokemonCardCatalogue.Helpers" 
             xmlns:viewmodels="clr-namespace:PokemonCardCatalogue.ViewModels" 
             x:DataType="viewmodels:CardViewModel"
             xmlns:models="clr-namespace:PokemonCardCatalogue.Models"
             xmlns:models1="clr-namespace:PokemonCardCatalogue.Common.Models.Data;assembly=PokemonCardCatalogue.Common.Models"
             x:Class="PokemonCardCatalogue.Pages.CardPage"
             x:Name="ThisPage">
    <pages:BaseContentPage.Resources>
        <helpers:InverseBooleanConverter x:Key="InvertBoolConverter"/>
        <helpers:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter"/>
        <Style x:Key="PricesCardValueLabel"
               TargetType="Label">
            <Setter Property="FontAttributes"
                    Value="Bold"/>
            <Setter Property="FontSize"
                    Value="16"/>
        </Style>
        <Style x:Key="PricesCardTitleLabel"
               TargetType="Label">
            <Setter Property="FontAttributes"
                    Value="None"/>
            <Setter Property="FontSize"
                    Value="13"/>
            <Setter Property="TextColor"
                    Value="#9FABB7"/>
        </Style>
    </pages:BaseContentPage.Resources>
    <pages:BaseContentPage.Content>
        <ScrollView Orientation="Vertical">
            <Grid 
                  Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/><!-- Empty Row -->
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{Binding IsRelatedCardsSectionVisible,
                        Converter={StaticResource BoolToGridLengthConverter},
                        ConverterParameter='35'}"/>
                    <RowDefinition Height="{Binding IsRelatedCardsSectionVisible,
                        Converter={StaticResource BoolToGridLengthConverter},
                        ConverterParameter='180'}"/>
                    <RowDefinition Height="{Binding IsPricesSectionVisible,
                        Converter={StaticResource BoolToGridLengthConverter},
                        ConverterParameter='35'}"/>
                    <RowDefinition Height="{Binding IsPricesSectionVisible,
                        Converter={StaticResource BoolToGridLengthConverter},
                        ConverterParameter='175'}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ff:CachedImage Source="{Binding ThisCard.Images.Large}"
                   DownsampleToViewSize="True"
                   LoadingPlaceholder="{Binding ThisCard.Images.Small}"
                   Grid.RowSpan="7"/>

                <!-- Top section, 7 rows -->
                <Label Text="{Binding ThisCard.Name}"
                       Style="{StaticResource CardPagePokemonTitleLabelStyle}"
                       Grid.Row="0"
                       Grid.Column="1"/>

                <Label Text="{Binding ThisCard.Rarity}"
                       Grid.Row="1"
                       Grid.Column="1"/>

                <Label Grid.Row="3"
                       Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding ThisCard.Number}"/>
                            <Span Text="/"/>
                            <Span Text="{Binding ThisCard.Set.Total}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Card No."
                       Grid.Row="4"
                       Grid.Column="1"/>

                <Label Grid.Row="4"
                       HorizontalOptions="End"
                       Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding ThisCard.Number}"/>
                            <Span Text="/"/>
                            <Span Text="{Binding ThisCard.Set.Total}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Owned"
                       Grid.Row="5"
                       Grid.Column="1"
                       VerticalOptions="End"/>

                <StackLayout Orientation="Vertical"
                             HorizontalOptions="Fill"
                             VerticalOptions="Fill"
                             Grid.Column="1"
                             Grid.Row="6">

                    <!-- Normal Owned Count Control -->
                    <StackLayout Orientation="Horizontal"
                                 BackgroundColor="Blue"
                                 Spacing="0"
                                 IsVisible="{Binding ShowNormalCounter}">
                        <Button Text="-"
                                Command="{Binding DecrementNormalOwnedCountCommand}"
                                TextColor="White"
                                BackgroundColor="Blue"
                                HorizontalOptions="Fill"/>
                        <Label Text="{Binding NormalOwnedCount}"
                               TextColor="White"
                               WidthRequest="30"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                        <Button Text="+"
                                Command="{Binding IncrementNormalOwnedCountCommand}"
                                TextColor="White"
                                BackgroundColor="Blue"
                                HorizontalOptions="Fill"/>
                    </StackLayout>

                    <!-- Reverse Owned Count Control -->
                    <StackLayout Orientation="Horizontal"
                                 BackgroundColor="Red"
                                 Spacing="0"
                                 IsVisible="{Binding ShowReverseCounter}">
                        <Button Text="-"
                                Command="{Binding DecrementReverseOwnedCountCommand}"
                                TextColor="White"
                                BackgroundColor="Red"
                                HorizontalOptions="Fill"/>
                        <Label Text="{Binding ReverseOwnedCount}"
                               TextColor="White"
                               WidthRequest="30"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                        <Button Text="+"
                                Command="{Binding IncrementReverseOwnedCountCommand}"
                                TextColor="White"
                                BackgroundColor="Red"
                                HorizontalOptions="Fill"/>
                    </StackLayout>
                    
                    <!-- Holo Owned Count Control -->
                    <StackLayout Orientation="Horizontal"
                                 BackgroundColor="Green"
                                 Spacing="0"
                                 IsVisible="{Binding ShowHoloCounter}">
                        <Button Text="-"
                                Command="{Binding DecrementHoloOwnedCountCommand}"
                                TextColor="White"
                                BackgroundColor="Green"
                                HorizontalOptions="Fill"/>
                        <Label Text="{Binding HoloOwnedCount}"
                               TextColor="White"
                               WidthRequest="30"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                        <Button Text="+"
                                Command="{Binding IncrementHoloOwnedCountCommand}"
                                TextColor="White"
                                BackgroundColor="Green"
                                HorizontalOptions="Fill"/>
                    </StackLayout>
                </StackLayout>
                
                <!-- Related Cards Section, 2 rows -->

                <BoxView Grid.Row="7"
                         Grid.ColumnSpan="2"
                         Grid.RowSpan="2"
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                         BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundAltColor},
                                                           Dark={StaticResource DarkPageBackgroundAltColor}}"
                         Margin="-10, 0"/>

                <Label Text="Related Cards"
                       Style="{StaticResource CardPageSectionTitleLabelStyle}"
                       VerticalOptions="Center"
                       Grid.Row="7"
                       Grid.Column="0"
                       IsVisible="{Binding IsRelatedCardsSectionVisible}"/>

                <CollectionView HorizontalScrollBarVisibility="Never"
                                HorizontalOptions="Fill"
                                ItemsUpdatingScrollMode="KeepItemsInView"
                                ItemsSource="{Binding RelatedCards}"
                                IsVisible="{Binding IsLoadingRelatedCards, 
                                                    Converter={StaticResource InvertBoolConverter}}"
                                Grid.Row="8"
                                Margin="-10, 0, -10, 10"
                                Grid.ColumnSpan="2">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           SnapPointsType="Mandatory"
                                           SnapPointsAlignment="Start"
                                           ItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models1:Card">
                            <ff:CachedImage Source="{Binding Images.Large}"
                                            DownsampleToViewSize="True"
                                            WidthRequest="130"
                                            HeightRequest="160"
                                            Margin="5, 0">
                                <ff:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference ThisPage},
                                                                            Path=BindingContext.GoToRelatedCardCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </ff:CachedImage.GestureRecognizers>
                            </ff:CachedImage>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <ActivityIndicator Grid.Row="8"
                                   Grid.ColumnSpan="2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   IsRunning="{Binding IsLoadingRelatedCards}"
                                   IsVisible="{Binding IsLoadingRelatedCards}"
                                   InputTransparent="True"/>

                <Label Text="Prices"
                       Style="{StaticResource CardPageSectionTitleLabelStyle}"
                       Grid.Row="9"/>

                <Frame Padding="5"
                       Margin="5"
                       HasShadow="True"
                       CornerRadius="6"
                       Grid.Row="10"
                       Grid.ColumnSpan="2">
                    <Grid HorizontalOptions="FillAndExpand"
                          RowSpacing="0"
                          Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <!--<Label Text="{Binding CurrentlyDisplayingPrice.Title}"
                               Margin="10, 0, 0, 0"
                               FontAttributes="Bold"
                               FontSize="18"/>-->
                        <Picker ItemsSource="{Binding Prices}"
                                ItemDisplayBinding="{Binding Title}"
                                SelectedItem="{Binding CurrentlyDisplayingPrice}"
                                Margin="10, 0, 0, 0"
                                VerticalOptions="Start"
                                FontAttributes="Bold"
                                FontSize="18"/>

                        <Label HorizontalOptions="Center"
                               Grid.Row="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="↑ "
                                          FontSize="20"
                                          FontAttributes="Bold"
                                          TextColor="#54D68F"/>
                                    <Span Text="{Binding CurrentlyDisplayingPrice.Prices.High, 
                                                         StringFormat='${0:0.00}'}"
                                          Style="{StaticResource PricesCardValueLabel}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="High"
                               HorizontalOptions="Center"
                               Style="{StaticResource PricesCardTitleLabel}"
                               Grid.Row="2"/>

                        <Label HorizontalOptions="Center"
                               Grid.Column="1"
                               Grid.Row="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="－ "
                                          FontSize="18"
                                          FontAttributes="Bold"
                                          TextColor="#2196F3"/>
                                    <Span Text="{Binding CurrentlyDisplayingPrice.Prices.Mid, 
                                                         StringFormat='${0:0.00}'}"
                                          Style="{StaticResource PricesCardValueLabel}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                        <Label Text="Mid"
                               HorizontalOptions="Center"
                               Style="{StaticResource PricesCardTitleLabel}"
                               Grid.Column="1"
                               Grid.Row="2"/>

                        <Label HorizontalOptions="Center"
                               Grid.Column="2"
                               Grid.Row="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="↓ "
                                          FontSize="20"
                                          FontAttributes="Bold"
                                          TextColor="#D6547B"/>
                                    <Span Text="{Binding CurrentlyDisplayingPrice.Prices.Low, 
                                                         StringFormat='${0:0.00}'}"
                                          Style="{StaticResource PricesCardValueLabel}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Text="Low"
                               HorizontalOptions="Center"
                               Style="{StaticResource PricesCardTitleLabel}"
                               Grid.Column="2"
                               Grid.Row="2"/>

                        <Label HorizontalOptions="Center"
                               Grid.Row="4">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="⌂ "
                                          FontSize="20"
                                          FontAttributes="Bold"
                                          TextColor="#D6547B"/>
                                    <Span Text="{Binding CurrentlyDisplayingPrice.Prices.Market, 
                                                         StringFormat='${0:0.00}'}"
                                          Style="{StaticResource PricesCardValueLabel}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Text="Market"
                               HorizontalOptions="Center"
                               Style="{StaticResource PricesCardTitleLabel}"
                               Grid.Row="5"/>

                        <Label Text="{Binding CurrentlyDisplayingPrice.Prices.DirectLow, 
                                              StringFormat='${0:0.00}'}"
                               Grid.Row="4"
                               Style="{StaticResource PricesCardValueLabel}"
                               HorizontalOptions="Center"
                               Grid.Column="1"/>
                        <Label Text="Direction"
                               HorizontalOptions="Center"
                               Style="{StaticResource PricesCardTitleLabel}"
                               Grid.Row="5"
                               Grid.Column="1"/>
                    </Grid>
                </Frame>

                <!--<CarouselView ItemsSource="{Binding Prices}"
                              PeekAreaInsets="10"
                              Grid.Row="10"
                              Grid.ColumnSpan="2"
                              Loop="False"
                              HorizontalOptions="Start"
                              Margin="-10, 0">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           SnapPointsType="Mandatory"
                                           SnapPointsAlignment="Start"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="models:PriceDisplayViewModel">
                            <ContentView CompressedLayout.IsHeadless="True">
                                <Frame Padding="5"
                                       Margin="5"
                                       HasShadow="True"
                                       CornerRadius="6">
                                    <Grid HorizontalOptions="FillAndExpand"
                                          RowSpacing="0"
                                          Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28"/>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="18"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="18"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Title}"
                                               Margin="10, 0, 0, 0"
                                               FontAttributes="Bold"
                                               FontSize="18"/>

                                        <Label HorizontalOptions="Center"
                                               Grid.Row="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="↑ "
                                                          FontSize="20"
                                                          FontAttributes="Bold"
                                                          TextColor="#54D68F"/>
                                                    <Span Text="{Binding Prices.High, 
                                                                         StringFormat='${0:0.00}'}"
                                                          Style="{StaticResource PricesCardValueLabel}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="High"
                                               HorizontalOptions="Center"
                                               Style="{StaticResource PricesCardTitleLabel}"
                                               Grid.Row="2"/>

                                        <Label HorizontalOptions="Center"
                                               Grid.Column="1"
                                               Grid.Row="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="－ "
                                                          FontSize="18"
                                                          FontAttributes="Bold"
                                                          TextColor="#2196F3"/>
                                                    <Span Text="{Binding Prices.Mid, 
                                                                         StringFormat='${0:0.00}'}"
                                                           Style="{StaticResource PricesCardValueLabel}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>


                                        <Label Text="Mid"
                                               HorizontalOptions="Center"
                                               Style="{StaticResource PricesCardTitleLabel}"
                                               Grid.Column="1"
                                               Grid.Row="2"/>

                                        <Label HorizontalOptions="Center"
                                               Grid.Column="2"
                                               Grid.Row="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="↓ "
                                                          FontSize="20"
                                                          FontAttributes="Bold"
                                                          TextColor="#D6547B"/>
                                                    <Span Text="{Binding Prices.Low, 
                                                                         StringFormat='${0:0.00}'}"
                                                           Style="{StaticResource PricesCardValueLabel}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        
                                        <Label Text="Low"
                                               HorizontalOptions="Center"
                                               Style="{StaticResource PricesCardTitleLabel}"
                                               Grid.Column="2"
                                               Grid.Row="2"/>

                                        <Label HorizontalOptions="Center"
                                               Grid.Row="4">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="⌂ "
                                                          FontSize="20"
                                                          FontAttributes="Bold"
                                                          TextColor="#D6547B"/>
                                                    <Span Text="{Binding Prices.Market, 
                                                                         StringFormat='${0:0.00}'}"
                                                           Style="{StaticResource PricesCardValueLabel}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        
                                        <Label Text="Market"
                                               HorizontalOptions="Center"
                                               Style="{StaticResource PricesCardTitleLabel}"
                                               Grid.Row="5"/>

                                        <Label Text="{Binding Prices.DirectLow, 
                                                      StringFormat='${0:0.00}'}"
                                               Grid.Row="4"
                                               Style="{StaticResource PricesCardValueLabel}"
                                               HorizontalOptions="Center"
                                               Grid.Column="1"/>
                                        <Label Text="Direction"
                                               HorizontalOptions="Center"
                                               Style="{StaticResource PricesCardTitleLabel}"
                                               Grid.Row="5"
                                               Grid.Column="1"/>
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>-->

                <ActivityIndicator Grid.Row="10"
                                   Grid.ColumnSpan="2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   IsRunning="{Binding IsLoadingPrices}"
                                   IsVisible="{Binding IsLoadingPrices}"
                                   InputTransparent="True"/>

            </Grid>
        </ScrollView>
    </pages:BaseContentPage.Content>
</pages:BaseContentPage>