PokemonCardCatalogue/Pages/CollectionSetsPage.xaml

<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokemonCardCatalogue.Pages.CollectionSetsPage"
             xmlns:pages="clr-namespace:PokemonCardCatalogue.Pages"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewmodels="clr-namespace:PokemonCardCatalogue.ViewModels"
             x:Name="ThisPage"
             Shell.NavBarIsVisible="False"
             xmlns:models="clr-namespace:PokemonCardCatalogue.Common.Models;assembly=PokemonCardCatalogue.Common"
             x:DataType="viewmodels:CollectionSetsViewModel">
    <pages:BaseContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding SetItems}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="0"/>
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <StackLayout Orientation="Vertical"
                             Margin="0"
                             Spacing="10"
                             Padding="10, 20">
                        <Label Text="Card Collection"
                           Style="{StaticResource LargeTitleViewLabelStyle}"
                           FontAttributes="Bold"
                           Margin="0"/>
                        <Label Text="Your personal card collection, organized by set."
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Margin="0"/>
                        <Label Text="{Binding CollectionCardsEstimatedMarketTotal, 
                                              StringFormat='${0:0.00}'}"
                               IsVisible="{Binding ShowTotal}"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout VerticalOptions="Center"
                                     Spacing="15">
                            <Label Text="{Binding EmptyMessage}"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand"/>
                            <Button Text="Add some sets"
                                    Command="{Binding Path=BindingContext.GoToAllSetsCommand,
                                                      Source={x:Reference ThisPage}}"
                                    HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SetItem">
                        <ContentView>
                            <Frame Style="{StaticResource CollectionSetListCardFrameStyle}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference ThisPage}, 
                                                                        Path=BindingContext.GoToSetCommand}"
                                                      CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                <Grid ColumnSpacing="15"
                                          RowSpacing="2.5"
                                          Padding="5, 8, 5, 8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="105"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <ff:CachedImage Source="{Binding Set.Images.Logo}"
                                       Aspect="AspectFit"
                                       DownsampleToViewSize="True"
                                       Grid.RowSpan="3"/>

                                    <!-- First Row -->
                                    <Label x:Name="TitleLabel"
                                       Text="{Binding Set.Name}"
                                       Style="{StaticResource SetCardTitleStyle}"
                                       Grid.Column="1"/>

                                    <Frame x:Name="TotalBackgroundFrame"
                                       Style="{StaticResource SetCardTotalBackgroundFrameStyle}"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Grid.Column="2">
                                        <Label x:Name="TotalLabel"
                                           FontSize="11"
                                           VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding OwnedCount}"/>
                                                    <Span Text="/"/>
                                                    <Span Text="{Binding Set.Total}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Frame>

                                    <!-- Second Row -->
                                    <Label x:Name="SubtitleLabel"
                                       Text="{Binding Set.Series}"
                                       Style="{StaticResource SetCardSubtitleStyle}"
                                       Grid.Row="1"
                                       Grid.Column="1"/>

                                    <!-- Bottom Row  -->
                                    <Label Text="{Binding Set.ReleaseDate, 
                                                          StringFormat='{0:yyyy}'}"
                                       Style="{StaticResource SetCardYearLabelStyle}"
                                       Grid.Row="2"
                                       Grid.Column="1"/>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </pages:BaseContentPage.Content>
</pages:BaseContentPage>