PokemonCardCatalogue/Pages/SetListPage.xaml

<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:PokemonCardCatalogue.Pages"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="PokemonCardCatalogue.Pages.SetListPage"
             x:Name="ThisPage">
    <pages:BaseContentPage.Content>
        <CollectionView ItemsSource="{Binding CardList}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="0"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame Style="{StaticResource SetListCardFrameStyle}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference ThisPage},
                                                                        Path=BindingContext.GoToCardCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <ff:CachedImage Source="{Binding Images.Small}"
			                           DownsampleToViewSize="true"
                                       Aspect="AspectFit"
                                       Grid.RowSpan="3"/>
                                
                                <!-- First Row -->
                                
                                <Label Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Name}"
                                                  Style="{StaticResource SetListCardTitleSpanStyle}"
                                                  FontSize="20"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Number, 
                                                                 StringFormat='{}{0:D3}'}"
                                                  FontSize="15"/>
                                            <Span Text="/"/>
                                            <Span Text="{Binding Set.Total, 
                                                                StringFormat='{0:D3}'}"
                                                  FontSize="15"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                
                                <!-- Second Row-->
                                <Frame Style="{StaticResource SetCardTotalBackgroundFrameStyle}"
                                       Padding="15, 0"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalOptions="Start">
                                    <Label Text="{Binding Rarity}"
                                           FontSize="11"
                                           VerticalOptions="Center"
                                           Padding="0"
                                           Margin="0"/>
                                </Frame>
                                
                                <!-- Third Row -->
                                <Label Grid.Row="2"
                                       Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="↑ "
                                                  TextColor="#54D68F"
                                                  FontSize="18"/> 
                                            <Span Text="{Binding TcgPlayer.Prices.HighestPrice,
                                                                 StringFormat='${0:0.00}'}"
                                                  FontSize="13"
                                                  FontAttributes="Bold"
                                                  TextColor="#7D8186"/>
                                            <Span Text=" ↓ "
                                                  TextColor="#D6547B"
                                                  FontSize="18"/>
                                            <Span Text="{Binding TcgPlayer.Prices.LowestPrice,
                                                                 StringFormat='${0:0.00}'}"
                                                  FontSize="13"
                                                  FontAttributes="Bold"
                                                  TextColor="#7D8186"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </pages:BaseContentPage.Content>
</pages:BaseContentPage>