PokemonCardCatalogue/AppShell.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       Title="PokemonCardCatalogue"
       xmlns:pages="clr-namespace:PokemonCardCatalogue.Pages"
       x:Class="PokemonCardCatalogue.AppShell">
    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightShellBackgroundColor},
                                                                                 Dark={StaticResource DarkShellBackgroundColor}}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource LightShellForegroundColor},
                                                                                 Dark={StaticResource DarkShellForegroundColor}}" />

                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource LightShellTitleColor},
                                                                            Dark={StaticResource DarkShellTitleColor}}" />
                

                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />

                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource LightShellTabBackgroundColor},
                                                                                       Dark={StaticResource DarkShellTabBackgroundColor}}" />

                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource LightShellForegroundColor},
                                                                                       Dark={StaticResource DarkShellForegroundColor}}" />

                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource LightShellTabBarUnselectedColor},
                                                                                       Dark={StaticResource DarkShellTabBarUnselectedColor}}" />

                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource LightShellTabBarTitleColor},
                                                                                       Dark={StaticResource DarkShellTabBarTitleColor}}" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar Route="tabbar">
        <ShellContent x:Name="HomeTab" 
                      Title="All Sets" 
                      Icon="icon_feed.png" 
                      ContentTemplate="{DataTemplate pages:AllSetsPage}"
                      Route="home"
                      BindingContext="{Binding AllSetsContext}"/>

        <ShellContent x:Name="CollectionTab" 
                      Title="Collection" 
                      ContentTemplate="{DataTemplate pages:CollectionSetsPage}"
                      Route="collection"
                      BindingContext="{Binding CollectionSetsContext}"/>

        <ShellContent x:Name="SettingsTab" 
                      Title="Settings" 
                      ContentTemplate="{DataTemplate pages:SettingsPage}"
                      Route="settings"
                      BindingContext="{Binding SettingsContext}"/>
    </TabBar>
</Shell>
